server {
  listen 80;

  location /api/ {
    proxy_pass http://backend:4000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /admin/ {
    proxy_pass http://admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
  
  location = /admin {
    return 301 /admin/;
  }

  location / {
    proxy_pass http://frontend/;
    proxy_set_header Host $host;
  }
}

server {
  listen 8081;
  location / {
    return 301 /admin/;
  }
  location /admin/ {
    proxy_pass http://admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}
